header {
    display: flex;
    justify-content: space-between ;
    align-items: center;
    width: 100%;
    height:50px;
    align-items: center;
  }

header > h2 {
  margin-left: 10px;
  line-height: 0;
}
  
header > ul li {
  margin-top: 15px;
  list-style-type: none;
  float:left;
  margin-right: 10px;
}

header button {
  border : 0;
  width:80px;
  height:25px;
  border-radius: 10px;
}

header button:hover {
  cursor:pointer;
  color:purple
}
.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-picture {
  box-sizing: border-box;
  max-width: 300px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.322);
  margin: 30px;
  width: 100%;
}
.about-info {
  margin: 30px;
  max-width: 600px;
  min-width: 300px;
  box-sizing: border-box;
}
.info {
  font-size: 16px;
  color: rgb(104, 104, 104);
  font-weight: 600;
  text-shadow: none;
}

info-li {
  text-shadow: none;
  color: rgb(104, 104, 104);
}

.info-title {
  font-size: 30px;
  margin: 0 auto;
  display: block;
  text-align: center;
  color: orange;
  font-weight: bolder;
}

.title_container {
  margin-top: 60px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 600px;
  text-align: center;
}

.title_background {
  background-image: url("../src/images/background.jpg");
  background-size: cover;
  background-position: center;

}

.title_filter {
  /* background-color: #000;
  opacity: 0.5; */
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.title_contents {
  text-align: center;
  color: white;
  z-index: 1;
  text-shadow: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}

h1 {
  font-size: 60px;
  margin-bottom: 20px;
  margin-top: 20px;
}

h4 {
  margin-top: 30px;
}

.line {
  background-color: orange;
  width: 200px;
  height: 16px;
}

ul {
  padding: 20px 0;
}

li {
  height: 40px;
}

.skills-section {
  margin-bottom: 120px;
}

.skill-title {
  font-weight: 600;
  font-size: 25px;
  text-align: center;
  margin-top: 30px;
}

.skills-infos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skill {
  width: 100px;
  height: 100px;
  margin: 20px;
  box-sizing: border-box;
  box-shadow: -2px -2px 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.skill-info {
  color: rgb(50, 50, 50);
  text-align: center;
}

.portfolio-content {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 120px;
}

.portfolio-info-area {
  min-height: 200px;
  flex-basis: 50%;
  padding: 7px;
  box-sizing: border-box;
}

.portfolio-info {
  border: 1px solid #efeeee;
  height: 100%;
  border-radius: 10px;
  box-shadow: -2px -2px 13px;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
}

.picture-area {
  height: 300px;
  border-radius: 10px 10px 0px 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  width: 100%;
  position: absolute;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  margin-top: 280px;
  font-size: 30px;
  font-weight: bold;
  color: dimgray;
}

.contents {
  color: rgb(126, 126, 126);
}

.section-title{
  font-weight: 600;
  font-size: 40px;
  text-align: center;
  margin-top: 30px;
  font: bolder;
}